VUE_APP_DEV_URL_WSS=ws://localhost:9944
VUE_APP_TEST_URL_WSS=wss://tfchain.test.grid.tf

# horizon example
VUE_APP_DEV_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
VUE_APP_TEST_STELLAR_HORIZON_URL=https://horizon.stellar.org

#asset issuer
VUE_APP_DEV_TFT_ASSET_ISSUER=GA47YZA3PKFUZMPLQ3B5F2E3CJIB57TGGU7SPCQT2WAEYKN766PWIMB3
VUE_APP_TEST_TFT_ASSET_ISSUER=GA47YZA3PKFUZMPLQ3B5F2E3CJIB57TGGU7SPCQT2WAEYKN766PWIMB3

#bridge address
VUE_APP_DEV_BRIDGE_TFT_ADDRESS=GBLQSUJUD3HTC6YVCOIYI57QX6Q37AR4TNGVCH2YCSKH7YMUUHECHKPN
VUE_APP_TEST_BRIDGE_TFT_ADDRESS_TEST=GBLQSUJUD3HTC6YVCOIYI57QX6Q37AR4TNGVCH2YCSKH7YMUUHECHKPN

#activation service url
VUE_APP_DEV_ACTIVATION_SERVICE_URL=http://localhost:3000
VUE_APP_TEST_ACTIVATION_SERVICE_URL=https://activation.test.grid.tf/activate

#VUE_APP_EXPLORER_URL
VUE_APP_DEV_EXPLORER_URL=https://explorer.tfchain.dev.threefold.io/
VUE_APP_TEST_EXPLORER_URL=https://explorer.tfchain.test.threefold.io/